# Starship-Retrieval

./: .editorconfig  Starship Retrieval.sln
Starship Retrieval/: Program.cs  Starship Retrieval.csproj  StarshipRetrieval.csproj  appsettings.json
Starship Retrieval/Controllers/: FilmController.cs  HomeController.cs  PeopleController.cs  PlanetController.cs  SWAPIController.cs  SpeciesController.cs  StarshipController.cs  VehicleController.cs
Starship Retrieval/Data/: DbInitializer.cs  StarWarsContext.cs
Starship Retrieval/Migrations/: 20230608220338_initial_Migration.Designer.cs  20230608220338_initial_Migration.cs  StarWarsContextModelSnapshot.cs
Starship Retrieval/Models/: ErrorViewModel.cs  Film.cs  People.cs  Planet.cs  SWAPIPage.cs  Species.cs  StarShip.cs  StarShipPage.cs  Vehicle.cs
Starship Retrieval/Properties/: launchSettings.json
Starship Retrieval/Services/: IStarWarsServices.cs  StarWarsServices.cs
Starship Retrieval/Views/: _ViewImports.cshtml
Starship Retrieval/Views/Home/: Index.cshtml  Privacy.cshtml
Starship Retrieval/Views/Shared/: _Layout.cshtml
Starship Retrieval/wwwroot/js/: DropDownList.js  site.js
